{
  "name": "tquery",
  "version": "1.0.0",
  "type": "module",
  "keywords": [],
  "author": "Brendan McGuire <brendan@bren.app>",
  "description": "SQL query builder constructed from typescript types.",
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
